server.port = 8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba 
spring.datasource.password=root123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package= javaOracleWebis.entity
